using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class Program
{
    static void Main()
    {
        int num = int.Parse(Console.ReadLine());
        int result = 0;
        int a;
        for (int i = 0; i < num; i++)
        {
            a = num % 10;
            num = num / 10;
            result += a * 10000;

            a = num % 10;
            num = num / 10;
            result += a * 1000;

            a = num % 10;
            num = num / 10;
            result += a * 100;

            a = num % 10;
            num = num / 10;
            result += a * 10;

            a = num % 10;
            num = num / 10;
            result += a;

            Console.WriteLine(result);
        }
    }
}
